{
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".github/copilot-instructions.md"
    }
],
"chat.tools.terminal.autoApprove": {
    "git push": true,
    "git add": true,
    "git commit": true
}
}
